active.profile=${profile}
# chrome, ie
browser=ie
# browser=chrome
browser.url_1="https://www.luxoft-training.ru/"

browser.download.path=build\\downloads

# Таймаут поиска файла в выходном каталоге
FilesSearchTimeOut=20000

WinAppDriver.location=C:\\Program Files (x86)\\Windows Application Driver\\
